[DEFAULT]
LOGLEVEL = INFO # INFO или DEBUG
; ACCOUNT = 000093007376 # DEBUG
MAX_OSV_FILES = 100 # обрабатывать не более этого количества файлов ОСВ (отладка)
RESULT_TEMPLATE = result_template.xlsx # пустой шаблон, из него будет создана новая таблица для записи результата выполнения
RESULT_FILE = result.xlsx # таблица будет создана из шаблона под этим именем в исходной папке даннх региона
CALCULATIONS_HEADER_ROW = 3 # номер последней строки заголовка листа "Расчеты" шаблона
BASE_DIR = ../energobill_data/

# Оленья Губа:
[og]
OSV.DIR = ./ОСВ/ # папка с файлами ОСВ, в папке д.б. только *.xlsx
OSV.DATE_CELL = A1 # ячейка с датой в ОСВ
OSV.HEADER_ROW = 5 # строка с заголовком таблицы ОСВ
ADDRESS_FORMAT.STREET = ул {Улица}, д.{Дом} # Формат адреса с именами столбцов таблицы Excel
ADDRESS_FORMAT.BUILDING = , к{Корпус} # Аналогично предыдущему при наличии корпуса
FILE.BUILDINGS = Дома.xlsx # имя файла с информацией о домах
FILE.HEATING_CORRECTIONS = Корректировка_отопление.xlsx # Имя файла с информацией о корректировках отопления
FILE.HEATING_VOLUMES_ODPU = Объемы тепла по ОДПУ.xlsx # Сведения об объемах потребления тепловой энергии, согласно показаний ОДПУ 
ACCOUNT_DETAILS.DIR = ./ЛС/ # папка с выписками по лицевым, только *.xlsx
ACCOUNT_DETAILS.HEADER_ROW = 3 # номер строки с заголовком таблицы в выписках по ЛС
GVS.DIR = ./ГВС/ # папка с файлами ГВС, только *.xlsx
GVS_DETAILS.HEADER_ROW = 3 # номер строки с заголовком таблицы в файлах по ГВС
